@font-face {
  font-family: "iconfont"; /* Project id 3375413 */
  src: url('../fonts/iconfont.woff2?t=1651653684611') format('woff2'),
       url('../fonts/iconfont.woff?t=1651653684611') format('woff'),
       url('../fonts/iconfont.ttf?t=1651653684611') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-aixin:before {
  content: "\e8ab";
}

.icon-bianji:before {
  content: "\e8ac";
}

.icon-Dyanjing:before {
  content: "\e8ad";
}

.icon-caidan:before {
  content: "\e8ae";
}

